.skills {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    padding: 3rem 3rem;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 4rem;

    h2 {
        text-transform: uppercase;
    }

    .skillsContainer {

        width: 70%;
        padding-top: 3rem;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        .skillCard {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            border: 0.1px solid gray;
            border-radius: 20px;
            padding: 1rem 0;
            font-size: 0.9rem;
            margin: 0 auto;

            img {
                margin-bottom: 0.7rem;
                width: auto;
                height: 2.5rem;
            }

        }
    }
}


@media (max-width: 768px) {

    .skills {
        
        margin: 0;
        padding: 2rem;
        width: 100%;

        .skillsContainer {

            width: 100%;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.6rem;
            
            .skillCard {
            
                img {
                    height: 1.5rem;
                }
            }
        }
    }    
}